#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#server.port=8081
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect